<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/navigationbar_backup"
                android:layout_alignParentLeft="true"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></LinearLayout>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="New"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:layout_centerHorizontal="true"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></LinearLayout>
            <Button
                android:id="@+id/bt_save"
                android:layout_height="35dp"
                android:layout_width="35dp"
                android:background="@drawable/navigationbar_save"
                android:layout_alignParentRight="true"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <EditText
                android:id="@+id/et_note"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:fadingEdge="vertical"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:lineSpacingExtra="10dp" />
        </ScrollView><ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_above="@+id/bottomMenu"
        />
        <GridView
            android:id="@+id/bottomMenu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:numColumns="auto_fit"
            android:horizontalSpacing="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            ></GridView>
    </LinearLayout>


        
    
 </RelativeLayout>
